{
  "name": "chris-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "smoke:oss": "node --env-file=.env.local scripts/oss-smoke.mjs",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.mjs",
    "db:seed": "node lib/seed/seed.js"
  },
  "dependencies": {
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/sts20150401": "^1.2.0",
    "ali-oss": "^6.23.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.0"
  }
}
